package 左神.左神初级;

/**
 * @description:
 * 二叉树==带有指向父节点的指针的节点：根节点的parent指向null
 * 给定一个节点，返回该节点的后继节点---中序遍历中的下一个节点
 *
 * 方法1 暴力法
 *      根据给定节点找到根节点，通过根节点进行中序遍历，遍历完后进行比对
 *
 * 方法2 不进行树的遍历
 *      分情况分析；1.该节点有右子节点--后继节点即为右子树的最左节点
 *                2.该节点没有右子节点--寻找作为左子树最右节点的该子
 *                树的根节点：向上遍历，如果某节点为其父节点的左节点，那么父节点既是后继节点
 *
 * @author: 文琛
 * @time: 2020/2/22 21:35
 */
public class 后继节点0 {
}
